spring.application.name=vaadin-service
server.port=8181
#server.port=${PORT:8181}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
vaadin.url-mapping=/main/*

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.evertecinc.application
spring.jpa.defer-datasource-initialization = true



